<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name='viewport' content='width-device-width, initial-scale=1, shrink-to-fit=no'>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet"href="/static/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/static/main.css">

        <!-- favicon.ico not found -->
        <link rel="shortcut icon" href="#">

        <title>PaasTell Demo</title>
    </head>
    <body>
        <div class="description container-fluid">
            <h1 id="teamName" class="mb-5">PaasTell Conference</h1>
            <h1 id="welcome">파스텔 컨퍼런스에 오신 것을 환영합니다</h1>
            <h2 id="info">새로운 방을 생성하거나 만들어진 방에 참가하세요</h2>
            
            <form action="/" id="chooseRoom" method="POST" class="needs-validation" novalidate>
                <div class="form-group mt-5 mb-4">
                    <div class="mx-auto" style="width: 500px">
                        <input type="text" class="form-control form-control-lg position-static text-uppercase" name="roomCode" aria-describedby="roomCode" placeholder="방 코드를 입력해 주세요!" pattern="[a-zA-Z]{4}" minlength="4" maxlength="4" required>
                        <div class="invalid-feedback">
                            영어 알파벳으로 이루어진 4자리 방 코드를 입력해주세요
                        </div>
                    </div>    
                </div>
                
                <button type="submit" name="action" value="create" class="btn btn-primary btn-lg mr-5">방 생성</button>
                <button type="submit" name="action" value="join" class="btn btn-info btn-lg">방 참가</button>
            </form>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="roomExists" tabindex="-1" role="dialog" aria-labelledby="roomExsitsTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="roomExistsTitle">이미 존재하는 방입니다!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                방에 참가하거나 다른 방 코드를 사용해주세요!
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">확인</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="roomNonexists" tabindex="-1" role="dialog" aria-labelledby="roomNonexistsTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="roomNonExistsTitle">존재하지 않는 방입니다!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                새로운 방을 생성하거나 방 코드를 확인해주세요!
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">확인</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="roomFull" tabindex="-1" role="dialog" aria-labelledby="roomFullTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="roomFullTitle">방의 인원이 포화 상태 입니다!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                방에 최대 인원수 제한(4)의 참여자가 이미 존재합니다! <br>
                새로운 방을 사용해주세요!
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">확인</button>
              </div>
            </div>
          </div>
        </div>

        <script src="/static/jquery-3.5.1.min.js"></script>
        <script src="/static/bootstrap/js/bootstrap.min.js"></script>
        <script src="/static/index.js"></script>

    </body>
</html>